spring.application.name=trello
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.cors.allowed-origins=http://localhost:5173

api.security.token.secret=${JWT_SECRET:12345678}

app.cookie.secure=false
app.cookie.same-site=Lax
app.cookie.max-age-hours=2